<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Fragment</title>
    <link rel="stylesheet" href="./dist/output.css" />
  </head>
  <body class="flex justify-center mt-20 bg-gray-100 w-full">
    <ul class="bg-white w-lg shadow-sm rounded p-5" id="product-list">
      <h1 class="font-bold text-xl text-center mb-3">Product List</h1>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
